DJANGO_SETTINGS_MODULE: "Electronic_exam.settings"
DJANGO_SECRET_KEY: "django-insecure-t&ri-woq=wx@da@jwe%#soj(9ri9un%b@yzx3aq!m@g#q-*@n1"
DEBUG: "False"
OPENAI_API_KEY: "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"
ALLOWED_HOSTS: "exim-142442460469.asia-southeast1.run.app"
DB_HOST: "/cloudsql/concrete-potion-477505-p2:asia-southeast1:exim-db"
DB_PORT: "5432"
DB_USER: "postgres"
DB_PASSWORD: "admin@03"
DB_NAME: "exim_db"
